<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>[体验] 俄罗斯国家航空 SSJ100：俄航旗下最大SSJ运营商 | Flight Log</title>
  <meta name="description" content="全球最大SSJ100运营商，75架在役遍布120+目的地。Aeroflot系最容易邂逅的俄制喷气客机。">
  <meta name="keywords" content="Russia,SSJ100,Sukhoi,Rossiya,喷气">
  <meta name="author" content="Messerschmitt.X">

  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="[体验] 俄罗斯国家航空 SSJ100：俄航旗下最大SSJ运营商">
  <meta property="og:description" content="全球最大SSJ100运营商，75架在役遍布120+目的地。Aeroflot系最容易邂逅的俄制喷气客机。">
  <meta property="og:url" content="https://buaa.spotterblog.cn/hexo-theme-aurora-demo/2026/03/31/exp-rossiya-ssj100/index.html">
  <meta property="og:site_name" content="Flight Log">

  <!-- Favicon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✈️</text></svg>">

  
<link rel="stylesheet" href="/hexo-theme-aurora-demo/css/aurora.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <!-- Reading Progress Bar -->
  
  <div class="reading-progress" id="readingProgress"></div>
  

  <!-- Navigation -->
  <header class="aurora-header" id="auroraHeader">
  <div class="header-inner">
    <a href="/hexo-theme-aurora-demo/" class="header-logo">
      <span class="logo-icon">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.8 19.2L16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"/></svg>
      </span>
      <span class="logo-text">FLIGHT LOG</span>
    </a>

    <nav class="header-nav" id="headerNav">
      
        
        
          <a href="/hexo-theme-aurora-demo/" class="nav-link">Home</a>
        
      
        
        
          <a href="/hexo-theme-aurora-demo/archives" class="nav-link active">Archives</a>
        
      
        
        
          <a href="/hexo-theme-aurora-demo/categories" class="nav-link active">Categories</a>
        
      
        
        
          <a href="/hexo-theme-aurora-demo/tags" class="nav-link active">Tags</a>
        
      
        
        
          <a href="javascript:void(0)" class="nav-link" id="searchToggle">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
            <span>Search</span>
          </a>
        
      
    </nav>

    <div class="header-actions">
      
      <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
        <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
        <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
      </button>
      

      <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <main class="aurora-main">
    

<article class="post-detail aurora-reveal">
  <!-- Post Header -->
  <header class="post-header">
    <div class="post-meta-top">
      
        
          <a href="/hexo-theme-aurora-demo/categories/Niche-Flights/" class="post-category-badge">Niche Flights</a>
        
          <a href="/hexo-theme-aurora-demo/categories/Niche-Flights/Archived/" class="post-category-badge">Archived</a>
        
      
    </div>
    <h1 class="post-title">[体验] 俄罗斯国家航空 SSJ100：俄航旗下最大SSJ运营商</h1>
    <div class="post-meta">
      <time class="post-date">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
        March 31, 2026
      </time>
      
        <span class="post-updated">
          Updated: Mar 31, 2026
        </span>
      
      <span class="post-wordcount">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
        981 words
      </span>
    </div>
    
      <p class="post-description">全球最大SSJ100运营商，75架在役遍布120+目的地。Aeroflot系最容易邂逅的俄制喷气客机。</p>
    
  </header>

  <div class="post-body-wrap">
    <!-- TOC Sidebar -->
    
    <aside class="toc-sidebar" id="tocSidebar">
      <div class="toc-header">Table of Contents</div>
      <div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%8F%E9%9C%8D%E4%BC%8A%E8%B6%85%E7%BA%A7%E5%96%B7%E6%B0%94100%EF%BC%88Sukhoi-Superjet-100-SSJ100-95%EF%BC%89"><span class="toc-text">苏霍伊超级喷气100（Sukhoi Superjet 100 &#x2F; SSJ100-95）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%84%E7%BD%97%E6%96%AF%E5%9B%BD%E5%AE%B6%E8%88%AA%E7%A9%BA%EF%BC%88Rossiya-Airlines-FV%EF%BC%89"><span class="toc-text">俄罗斯国家航空（Rossiya Airlines &#x2F; FV）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AD%E7%A5%A8%E4%B8%8E%E4%BD%93%E9%AA%8C%E5%BB%BA%E8%AE%AE"><span class="toc-text">购票与体验建议</span></a></li></ol></li></ol></div>
    </aside>
    

    <!-- Post Content -->
    <div class="post-content" id="postContent">
      <blockquote>
<p>📖 <strong>出发前必读</strong>：<a href="/2026/03/31/russia-travel-guide-2026/">《俄罗斯境内旅行与飞行指南 ver.2026》</a></p>
</blockquote>
<h2 id="苏霍伊超级喷气100（Sukhoi-Superjet-100-SSJ100-95）"><a href="#苏霍伊超级喷气100（Sukhoi-Superjet-100-SSJ100-95）" class="headerlink" title="苏霍伊超级喷气100（Sukhoi Superjet 100 &#x2F; SSJ100-95）"></a>苏霍伊超级喷气100（Sukhoi Superjet 100 &#x2F; SSJ100-95）</h2><p>SSJ100 是后苏联时代俄罗斯第一款完全按照西方适航标准（FAR-25 &#x2F; JAR-25）设计并量产的现代化支线喷气客机。该项目由苏霍伊民用飞机公司于2001年启动研发，波音提供了项目管理和工程支持，2008年5月19日首飞，2011年4月21日投入商业运营。截至2026年1月，已生产约236架。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>SSJ100-95LR</th>
</tr>
</thead>
<tbody><tr>
<td>座位数</td>
<td>87（两舱）至 108（全经济）</td>
</tr>
<tr>
<td>长度</td>
<td>29.94 m</td>
</tr>
<tr>
<td>翼展</td>
<td>27.80 m</td>
</tr>
<tr>
<td>发动机</td>
<td>2× PowerJet SaM146（71.6 kN）</td>
</tr>
<tr>
<td>巡航速度</td>
<td>Mach 0.78–0.81（828–870 km&#x2F;h）</td>
</tr>
<tr>
<td>航程</td>
<td>4,578 km</td>
</tr>
<tr>
<td>升限</td>
<td>12,500 m</td>
</tr>
</tbody></table>
<ul>
<li>客舱采用 2-3 的五排座椅布局，宽度介于庞巴迪 CRJ（四排）和空客 A320（六排）之间，在同级别支线客机中乘坐舒适度相当出色。SSJ100 被视为替代老旧 Tu-134 和 Yak-42 的主力机型。</li>
<li>发动机由法国赛峰与俄罗斯 NPO Saturn 的合资企业 PowerJet 制造，即 SaM146 涡扇发动机。2022年俄乌冲突后西方制裁导致零部件供应中断，俄罗斯随后推进全国产化版本 SJ-100（换装 Aviadvigatel PD-8 发动机），计划于2026年夏季开始投入运营。</li>
<li>目前 SSJ100 在俄罗斯国内保有量巨大，航线覆盖各大中小城市。想体验的话非常容易买到票，遇到它的概率极高。</li>
</ul>
<span id="more"></span>

<h2 id="俄罗斯国家航空（Rossiya-Airlines-FV）"><a href="#俄罗斯国家航空（Rossiya-Airlines-FV）" class="headerlink" title="俄罗斯国家航空（Rossiya Airlines &#x2F; FV）"></a>俄罗斯国家航空（Rossiya Airlines &#x2F; FV）</h2><p>俄罗斯国家航空（Авиакомпания «Россия»）是俄罗斯最古老的航空公司之一，成立于1934年（前身为 Pulkovo 航空企业），总部位于圣彼得堡，现为 Aeroflot 集团旗下子公司。2016年3月，Aeroflot 将旗下的 Donavia 和 Orenair 合并入 Rossiya，使其成为集团内最大的区域航空品牌。</p>
<p><strong>Rossiya 是全球最大的 SSJ100 运营商。</strong> 2022年7月起，Aeroflot 将旗下全部 SSJ100 机队转移至 Rossiya 统一运营。</p>
<p><strong>机队概况（截至2025年8月）：</strong></p>
<ul>
<li><strong>SSJ100-95B&#x2F;LR × 75架</strong>（另有34架订单）—— 全球第一</li>
<li>空客 A319 × 18架 &#x2F; A320 × 8架</li>
<li>波音 737-800 × 12架 &#x2F; 737-900ER × 2架</li>
<li>波音 747-400 × 5架 &#x2F; 777-300 × 4架 &#x2F; 777-300ER × 5架</li>
<li>另有12架 MC-21-300 订单</li>
</ul>
<p>Rossiya 的 SSJ100 采用两种客舱布局：87座（12公务 + 75经济）和100座全经济舱。航线网络覆盖超过120个目的地，以莫斯科谢列梅捷沃（SVO）、圣彼得堡普尔科沃（LED）、克拉斯诺亚尔斯克（KJA）和索契（AER）为枢纽。</p>
<p>该公司还以丰富的特别涂装闻名：包括与泽尼特足球俱乐部合作的”Zenitolet&#x2F;飞行体育场”、远东虎保护主题的”Tigrolet&#x2F;虎纹机”、远东豹主题的”Leolet&#x2F;豹纹机”、冬宫博物馆主题涂装、以及庆祝建司90周年的特别涂装等。如果幸运的话，乘坐的 SSJ100 可能就是一架别具特色的彩绘机。</p>
<h3 id="购票与体验建议"><a href="#购票与体验建议" class="headerlink" title="购票与体验建议"></a>购票与体验建议</h3><ul>
<li>由于 Rossiya 是 Aeroflot 集团旗下，其航班在俄航官网（aeroflot.ru）上以 FV 代码销售，也可在各主流 OTA 上搜索。航班密度极高，是体验 SSJ100 最容易、最稳妥的方式。</li>
<li>推荐航线：莫斯科（SVO）↔ 圣彼得堡（LED）、莫斯科 ↔ 索契（AER）、圣彼得堡 ↔ 加里宁格勒（KGD）、莫斯科 ↔ 喀山（KZN）等主流国内干线。</li>
<li>从莫斯科谢列梅捷沃出发的大量国内航班都由 Rossiya 的 SSJ100 执飞，几乎可以说”闭眼买票”就能遇到。</li>
<li>作为 Aeroflot 集团成员，Rossiya 航班可累积 Aeroflot Bonus 里程。</li>
</ul>

    </div>
  </div>

  <!-- Tags -->
  
  <div class="post-tags">
    
      <a href="/hexo-theme-aurora-demo/tags/Russia/" class="tag-pill">#Russia</a>
    
      <a href="/hexo-theme-aurora-demo/tags/SSJ100/" class="tag-pill">#SSJ100</a>
    
      <a href="/hexo-theme-aurora-demo/tags/Sukhoi/" class="tag-pill">#Sukhoi</a>
    
      <a href="/hexo-theme-aurora-demo/tags/Rossiya/" class="tag-pill">#Rossiya</a>
    
      <a href="/hexo-theme-aurora-demo/tags/%E5%96%B7%E6%B0%94/" class="tag-pill">#喷气</a>
    
  </div>
  

  <!-- Post Navigation -->
  
  <nav class="post-nav">
    
    <a href="/hexo-theme-aurora-demo/2026/03/31/plan-ptk-yak40/" class="post-nav-item post-nav-prev">
      <span class="post-nav-label">← Previous</span>
      <span class="post-nav-title">[计划] 堪察加航空 Yak-40：火山半岛上的小鳕鱼</span>
    </a>
    
    
    <a href="/hexo-theme-aurora-demo/2026/03/31/exp-yakutia-ssj100/" class="post-nav-item post-nav-next">
      <span class="post-nav-label">Next →</span>
      <span class="post-nav-title">[体验] 雅库特航空 SSJ100：远东西伯利亚的现代支线主力</span>
    </a>
    
  </nav>
  
</article>

  </main>

  <!-- Footer -->
  <footer class="aurora-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="footer-logo">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.8 19.2L16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"/></svg>
        FLIGHT LOG
      </span>
      
        <p class="footer-motto">Ad Astra Per Aspera</p>
      
    </div>

    <div class="footer-nav">
      
        
          <a href="/hexo-theme-aurora-demo/">Home</a>
        
      
        
          <a href="/hexo-theme-aurora-demo/archives">Archives</a>
        
      
        
          <a href="/hexo-theme-aurora-demo/categories">Categories</a>
        
      
        
          <a href="/hexo-theme-aurora-demo/tags">Tags</a>
        
      
        
      
    </div>

    <div class="footer-meta">
      
        <span>&copy; 2026 - 2026</span>
      
      
        <span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> &middot; Theme Aurora</span>
      
    </div>
  </div>
</footer>


  <!-- Back to top -->
  
  <button class="back-to-top" id="backToTop" aria-label="Back to top">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"/></svg>
  </button>
  

  <!-- Search Modal -->
  
  <div class="search-overlay" id="searchOverlay">
  <div class="search-modal">
    <div class="search-header">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
      <input type="text" id="searchInput" placeholder="Search articles..." autocomplete="off" autofocus>
      <kbd class="search-kbd">ESC</kbd>
    </div>
    <div class="search-results" id="searchResults">
      <div class="search-empty">Type to search...</div>
    </div>
  </div>
</div>

  

  
<script src="/hexo-theme-aurora-demo/js/aurora.js"></script>

</body>
</html>
